# Room-ViewModel-LiveData-RecyclerView-MVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.mindset.takingnote.NoteDatabase/: 1.json
app/src/androidTest/java/com/mindset/takingnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindset/takingnote/: AddNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindset/takingnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
